/* Tiến */
.header {
  position: relative;
  height: 100vh;
  background: url("../img/baner.png") center/cover no-repeat;
  display: flex;
  flex-direction: column;
}
.menu {
  position: relative;
  padding: 32px 135px;
  backdrop-filter: blur(5px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  transform: translate(-50%, -50%);
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 32px;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  position: relative;
}
.nav-links a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: #ff7b29;
  border-radius: 10px;
  transition: width 0.3s ease;
}
.nav-links a:hover::after,
.nav-links a.active::after {
  width: 40%;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 20px;
}

.logo-circle {
  background-color: #ff6b00;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.btn-contact {
  background-color: #20c3ef;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.3s;
}
.btn-contact:hover {
  background-color: #15a6cb;
}
.hero {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  font-size: 136px;
  font-weight: 700;
  color: #ff6b00;
  text-align: center;
}
/* main */

.about-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 140px 0;
  gap: 70px;
}
.about-text .text {
  flex: 1;
  h4 {
    color: #ff7b29;
    font-size: 24px;
    font-weight: 600;
  }
  h2 {
    font-size: 62px;
    font-weight: 700;
    color: #2d3134;
    line-height: 1.2;
  }
  p {
    color: #676a6c;
    font-size: 16px;
    line-height: 26px;
  }
}
.about-text .image {
  flex: 1;

  img {
    width: 100%;
    border-radius: 24px;
    object-fit: cover;
  }
}
.about-text1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
.about-text1 .text {
  margin-bottom: 150px;
  flex: 1;
  h2 {
    font-size: 40px;
    font-weight: 700;
    color: #2d3134;
  }
  p {
    margin-top: 15px;
  }
}
.about-text1 .image {
  flex: 1;
  img {
    width: 100%;
    border-radius: 64px;
    object-fit: cover;
  }
  p {
    color: #676a6c;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}

/* features */
.about-text1 .features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 40px;
  li {
    display: flex;
    align-items: flex-start;
  }
  img {
    width: 54px;
    height: 53px;
  }
  h5 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #2d3134;
  }
  p {
    color: #676a6c;
    font-size: 14px;
  }
}

/* TOUR-GUIDES */
.tour-guides {
  text-align: center;
  padding: 140px 0;
  h2 {
    padding: 60px 0;
    font-size: 40px;
    color: #2d3134;
    font-weight: 700;
  }
}
.tour-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  padding: 0 135px;
}
.tour-card {
  position: relative;
  text-align: left;
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: 0.3 ease;

    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #2d3134;
      margin-top: 15px;
      margin-bottom: 8px;
    }
  }
}
.tour-text {
  padding: 15px 0 5px;
}
.tour-icon {
  position: absolute;
  bottom: 60px;
  right: 0;
  display: flex;
  gap: 12px;
}
.tour-icon img {
  width: 18px;
  height: 18px;
}
/* LETTER */
.letter {
  position: relative;
  background: #e8c400;
  border-radius: 20px;
  height: 400px;
  text-align: center;
  width: 86%;
  max-width: 100%;
  margin: 100px auto;
  color: #fff;
}
.tamgiac {
  position: absolute;
  width: 0;
  height: 0;
  top: -15px;
  left: 77px;
  border-left: 45px solid transparent;
  border-right: 45px solid transparent;
  border-bottom: 70px solid #bfa82d;
  transform: rotate(-90deg);
}

.letter-text {
  padding: 70px 0;
  h2 {
    font-size: 40px;
    font-weight: 700;
    p {
      line-height: 26px;
      font-size: 16px;
      font-weight: 600;
    }
  }
}
.input-box {
  display: inline-block;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  padding: 5px;
  input {
    border: none;
    outline: none;
    padding: 15px 20px;
    color: #b3b4b5;
    width: 350px;
  }
  button {
    background: #ff6647;
    border: none;
    color: #fff;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
}
/* footer */
.footer {
  padding: 0 135px;
}
.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 23px;
}
.footer-colum h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}
.footer-colum span {
  color: #31c3e0;
  font-weight: 600;
  text-decoration: none;
}
.footer-colum p {
  padding-top: 23px;
  color: #676a6c;
  font-size: 12px;
}
.footer-colum ul {
  list-style: none;
  padding: 0;
}
.footer-colum ul li {
  padding-top: 23px;
  a {
    text-decoration: none;
    color: #676a6c;
    font-size: 12px;
    transition: color 0.3s;
  }
}
.footer-top {
  border-bottom: 1px solid #d2d0c036;
  padding-bottom: 40px; /* cách nội dung thêm một chút */
  margin-bottom: 50px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 20px;
}
.footer-menu {
  list-style: none;
  display: flex;
  gap: 32px;
  a {
    text-decoration: none;
    color: #6a6f77;
    font-weight: 500;
  }
}
.footer-menu a:hover {
  color: #2d3134;
}
.footer-icon a {
  text-decoration: none;
  color: #bcbcbc;
  border: 1px solid #f5f5f5;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
