* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1171px;
}

/* BANNER: BEGIN */
.hero-visual {
  position: relative;
  .hero-image {
    width: 379px;
    height: 500px;
    margin-left: 100px;
  }
  .shape1 {
    position: absolute;
    left: 0;
    z-index: -99;
  }
  .hero-line {
    height: 0;
    width: 500px;
    border: 2px solid #000;
    z-index: 99;
  }
}

.hero-content {
  display: flex;
  flex: 0 0 1;
  justify-content: space-between;
  align-items: center;
}

.stat-card {
  width: 150px;
  padding: 22px 18px 20px;
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 18px 40px rgba(9, 25, 53, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: absolute;
  top: 40%;
  left: 10%;
}

.progress {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: conic-gradient(
    #cde94a 0deg calc(39 * 3.6deg),
    #eef1f7 calc(39 * 3.6deg) 360deg
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-inner {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2px;
}

.progress-inner .value {
  font-size: 20px;
  font-weight: 700;
  color: #12213a;
  line-height: 1;
}

.progress-inner .label {
  font-size: 10px;
  letter-spacing: 0.4px;
  color: #a6afc3;
  text-transform: uppercase;
}

.total {
  text-align: center;
}

.total .number {
  font-size: 32px;
  font-weight: 700;
  color: #12213a;
  line-height: 1.1;
  margin-bottom: 4px;
}

.total .caption {
  font-size: 11px;
  color: #a6afc3;
}

.hero-inf {
  width: 453px;
  h1 {
    font-size: 62px;
    font-weight: 700;
    margin-bottom: 17px;
  }
  .hero-desc {
    color: #676a6c;
    margin-bottom: 51px;
  }
  .hero-actions {
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    .btt-primary {
      width: 191px;
      height: 66px;
      border-radius: 12px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
    }
    .play-but {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 64px;
      cursor: pointer;
      a {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}

.hero-visual {
  width: 492px;
  height: 510.62px;
}

.hero-stats {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 200px;
}

.stat {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  .stat-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 1px 1px 5px #aaaaaa;
  }
  .stat-data {
    display: flex;
    flex-direction: column;
    .stat-value {
      font-size: 30px;
      font-weight: 800;
    }
    .stat-label {
      font-size: 14px;
      font-weight: 400;
      color: #777f8b;
    }
  }
}
/* BANNER: END */

/* SEARCHBAR: START */
.box {
  display: flex;
  justify-content: center;
  margin: 140px auto;
}
.box-container {
  width: 749px;
  height: 114px;
  border-radius: 12px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 18px 26px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  gap: 32px;
}
.box-item {
  display: flex;
  flex-direction: column;
}
.box-item label {
  font-size: 16px;
  font-weight: 600;
  color: #0a192d;
}
.box-item select {
  margin-top: 5px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  color: #697280;
}
.btn-search {
  background-color: #132742;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 12px 28px;
  font-weight: 700;
  gap: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
button:hover {
  background-color: #132761;
}
/* SEARCHBAR: END */

/* BESTTOUR: START */
.best-tours {
  margin: 140px auto;
}

.section-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .about-bestt {
    width: 507px;
    height: 144px;
  }
  h2 {
    font-size: 40px;
    font-weight: bold;
  }
  p {
    color: #676a6c;
    font-size: 16px;
  }
  button {
    width: 191px;
  }
}

.cards {
  display: grid;
  gap: 24px;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
  justify-content: space-between;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
  }
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    width: 364px;

    border-radius: 16px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    .price {
      color: var(--primary-color);
      font-size: 24px;
      font-weight: bold;
    }
    .tour-card-title a {
      text-decoration: none;
      color: #000;
    }
    .tour-card-image {
      width: 364px;
      height: 350px;
      aspect-ratio: 16 / 11;
      display: block;
      overflow: hidden;
    }
    .tour-card-body {
      width: 100%;
      background-color: #fff;
      padding: 20px;
      height: 178px;
      box-shadow: 1px 1px 5px #aaaaaa;
      flex: 1;
      padding: 20px;
      h3 {
        font-size: 20px;
        font-weight: 600;
      }
      span {
        font-size: 14px;
        color: #676a6c;
      }
    }
    .price {
      color: var(--primary-color);
      font-weight: 700;
      font-size: 24px;
    }
    .tour-card-footer span {
      margin-right: 12px;
    }
  }
  .tour-card-image img:hover {
    transform: scale(1.1);
  }
  .tour-card-title a:hover {
    color: var(--scd-color);
  }
}
/* BESTTOUR: END */

/* WHY: START */
.why-choose {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.why-content {
  display: flex;
  flex-direction: column;
  h2 {
    font-size: 40px;
    font-weight: 700;
  }
  .section-subtitle {
    color: #676a6c;
    font-size: 16px;
    margin-bottom: 60px;
  }
}

.why-item {
  display: flex;
  margin-bottom: 40px;
  h3 {
    font-size: 16px;
    font-weight: 600;
  }
  .why-item-desc {
    font-size: 14px;
    color: #676a6c;
  }
  .why-img {
    width: 54px;
    height: 53.9px;
  }
}
/* WHY: END */

/* TRENDING: BEGIN */
.trending {
  margin: 140px auto;
  position: relative;
}

.trending-head {
  display: flex;
  justify-content: space-between;
  h2 {
    font-size: 40px;
    font-weight: 700;
  }
  .section-subtitle {
    font-size: 16px;
    color: #676a6c;
  }
  .carousel-controls-btn {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: 1px solid #676a6c;
    background-color: #fff;
  }
  .carousel-controls-btn:hover {
    background-color: var(--primary-color);
  }
}

.trending-track {
  display: flex;
  gap: 30px;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  padding-left: calc(50vw - 50%);
  overflow: visible;
  .trend-card {
    padding: 15px;
    width: 386px;
    height: 438px;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    .trend-card-image {
      width: 356px;
      height: 190px;
      overflow: hidden;
    }
    img {
      width: 356px;
      height: 190px;
      border-radius: 8px;
      object-fit: cover;
      transition: transform 0.4s ease;
    }
  }
  .trend-card-body {
    margin: 20px 15px;
    h3 a {
      text-decoration: none;
      color: black;
    }
    .trend-card-meta {
      font-size: 12px;
      font-weight: 500;
      color: #8a8a8a;
    }
  }
  .trend-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    .trending-price {
      font-size: 24px;
      font-weight: 700;
    }
    button {
      width: 100px;
      height: 38px;
      background-color: #fff;
      border: 1px solid var(--scd-color);
      color: var(--scd-color);
      border-radius: 8px;
      flex-shrink: 0;
    }
    button:hover {
      background-color: var(--scd-color);
      color: #fff;
    }
  }
  .trending-footer {
    display: flex;
    margin-top: 12px;
    gap: 15px;
    align-items: center;
    img {
      width: 20px;
      height: 20px;
    }
    .trending-footer-logo {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
    }
  }

  .trend-card img:hover {
    transform: scale(1.1);
  }

  .trend-card h3 a:hover {
    color: var(--scd-color);
  }
}
/* TRENDING: END */

/* DESTINATION: BEGIN */
.destinations {
  margin: 140px auto;
}

.destination-head {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  button {
    width: 233px;
    min-width: 150px;
  }
}
.destination-title {
  h2 {
    font-size: 40px;
    font-weight: 700;
  }
  p {
    color: #8a8a8a;
  }
}

.cards-destination {
  display: grid;
  width: 100%;
  max-width: 1171px;
  grid-template-columns:
    minmax(200px, 274px) minmax(300px, 364px) minmax(150px, 176px)
    minmax(200px, 266px);
  grid-template-rows: 250px 250px;
  column-gap: clamp(15px, 3vw, 30px);
  row-gap: clamp(15px, 2.5vw, 26px);
  grid-template-areas:
    "i1 i2 i3 i3"
    "i4 i2 i5 i6";
}

.destination-card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
  background: #eee;
  .des-rate {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--primary-color);
    background-color: #ffffff;
    width: 45px;
    height: 28px;
    border-radius: 20px;
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
  }
  .des-desc {
    position: absolute;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    bottom: 10px;
    left: 20px;
    color: #ffffff;
    p {
      font-size: 14px;
    }
  }
}
.destination-card > article {
  position: absolute;
  inset: 0;
}
.destination-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}

.i1 {
  grid-area: i1;
}
.i2 {
  grid-area: i2;
}
.i3 {
  grid-area: i3;
}
.i4 {
  grid-area: i4;
}
.i5 {
  grid-area: i5;
}
.i6 {
  grid-area: i6;
}

.destination-card img:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  transform: scale(1.1);
}

/* Tour Type: BEGIN */
.tour-trips {
  text-align: center;
  cursor: pointer;
  .tour-trip-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 140px;
    gap: 20px;
  }
  .tour-trip-titlee {
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 700;
  }
  .tour-dot {
    color: var(--primary-color);
  }
  .tour-trip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #676a6c;
    border-radius: 8px;
    width: 100%;
    min-width: 200px;
    height: 240px;
    a {
      text-decoration: none;
      color: #000;
    }
  }
  .tour-trip:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
  .tour-trip-title a:hover {
    color: var(--scd-color);
  }
}
/* Tour Trips: END */

/* user-say: BEGIN */
.user-say {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .user-say-image {
    grid-column: 1;
  }
  .user-say-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .user-say-content {
    grid-column: 2 / span 2;
    padding: 200px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    p {
      font-size: 16px;
      color: #676a6c;
      font-style: italic;
    }
  }
  .user-say-author {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
    }
    .user-say-desc {
      display: flex;
      flex-direction: column;
      margin: 0;
      h2 {
        font-size: 14px;
      }
      span {
        font-size: 12px;
        color: #676a6c;
        margin-bottom: 5px;
      }
    }
    .rating {
      display: flex;
    }
  }
}
/* user-say: END */

/* GUIDES: BEGIN */
.guides-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  .vector {
    width: 122px;
    border: 1px dashed var(--primary-color);
  }
  p {
    color: #676a6c;
  }
}

.guides-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 60px;
  gap: 20px;
  a {
    text-decoration: none;
    color: #000;
  }
  .guides-grid-left {
    .guide {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .guide-image {
      overflow: hidden;
      width: 100%;
      max-width: 542px;
      height: auto;
      aspect-ratio: 542/510;
      border-radius: 8px;
    }
    img {
      width: 100%;
      height: 100%;
      transition: transform 0.4s ease;
      object-fit: cover;
    }
    .guide-title {
      font-size: 26px;
    }
    .guide-desc {
      width: 300px;
      p {
        font-size: 14px;
        color: #676a6c;
      }
    }
    .guide-time {
      display: flex;
      justify-content: space-between;
      span {
        color: #676a6c;
        font-size: 12px;
      }
    }
  }
  .guides-grid-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .guide-image {
      width: 100%;
      max-width: 220px;
      height: auto;
      aspect-ratio: 1;
      border-radius: 8px;
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      transition: transform 0.4s ease;
      object-fit: cover;
    }
    .guide {
      display: flex;
      gap: 20px;
    }
    .guide-title {
      font-size: 22px;
    }
    p {
      font-size: 14px;
      color: #676a6c;
      margin-bottom: 80px;
    }
    span {
      color: #676a6c;
      font-size: 12px;
    }
  }
  .guide-image img:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    transform: scale(1.1);
  }
}
/* GUIDES: END */

/* Newsletter: BEGIN */
.newsletter {
  position: relative;
  background-color: #e8c400;
  height: 349px;
  border-radius: 20px;
  margin: 140px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  h2 {
    font-size: 40px;
    font-weight: 700;
    color: #ffffff;
  }
  p {
    font-size: 16px;
    color: #ffffff;
  }
  .newsletter-form {
    position: relative;
    border-radius: 20px;
    width: 100%;
    max-width: 450px;
    height: 60px;
    background-color: #ffffff;
    input {
      border: none;
      outline: none;
      padding: 0 60px 0 20px;
      width: 100%;
      height: 60px;
    }
    input::placeholder {
      color: #676a6c;
      margin-left: 20px;
    }
    .send {
      position: absolute;
      cursor: pointer;
      width: 40px;
      height: 40px;
      right: 15px;
      top: 10px;
      padding-top: 10px;
      border-radius: 8px;
      background-color: var(--primary-color);
    }
    .send:hover {
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
  }
}

.polygon {
  width: 64px;
  height: 64px;
  top: -30px;
  left: 10%;
  position: absolute;
}

.ellipse {
  width: 64px;
  height: 33px;
  right: 20px;
  position: absolute;
}
/* Newsletter: END */

/* RESPONSIVE */

/* 992px */
@media (max-width: 992px) {
  /* Hero */
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .hero-stats {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  }
  .hero-inf h1 {
    font-size: 48px;
  }
  .hero-visual .hero-image {
    width: 100%;
    max-width: 300px;
    margin-left: 0;
  }

  /* Search */
  .box {
    margin: 100px 0 0 0;
  }
  .box-container {
    flex-direction: column;
    align-items: flex-start;
  }

  /* Best Tours */
  .section-head {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    .card {
      max-width: 300px;
    }
  }

  /* Destination */
  .destination-head {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  .cards-destination {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "i1 i2"
      "i3 i3"
      "i4 i5"
      "i6 i6";
  }

  /* Tour Trips */
  .tour-trip-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* User Say */
  .user-say {
    grid-template-columns: 1fr;
  }
  .user-say-content {
    padding: 60px 30px;
  }

  /* Guides */
  .guides-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .site-nav,
  .header .btt-contact,
  .header .contact-us {
    display: none !important;
  }

  .container {
    padding: 0 24px;
  }

  /* Hero */
  .hero-inf h1 {
    font-size: 48px;
  }
  .hero-desc {
    font-size: 16px;
    margin-bottom: 32px;
  }
  .hero-actions {
    flex-direction: row;
    /* gap: 16px */
    .btt-primary,
    .play-but {
      width: 200px;
      height: 56px;
    }
    .play-but img {
      width: 56px;
      height: 56px;
    }
  }
  .hero-stats {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    .stat {
      flex-direction: column;
      text-align: center;
      gap: 8px;
    }
  }

  .hero-visual {
    .hero-image {
      margin-left: 100px;
    }
    .stat-card {
      left: -10px;
      top: 40%;
    }
    .shape1 {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -99;
    }
  }

  /* Search */
  .box {
    display: flex;
    justify-content: center;
  }
  .box-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 18px 26px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    gap: 32px;
  }
  .box-item {
    display: flex;
    flex-direction: column;
  }
  .box-item label {
    font-size: 16px;
    font-weight: 600;
    color: #0a192d;
  }
  .box-item select {
    margin-top: 5px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    color: #697280;
  }
  .btn-search {
    background-color: #132742;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    gap: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  /* Best Tours */
  .section-head {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 100%;
    .tour-card-image {
      height: 220px;
    }
    .tour-card-body {
      padding: 20px;
      height: auto;
    }
  }

  /* Why */
  .why-choose {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Trending */
  .trending-head {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
  }

  .trending-track {
    overflow-x: hidden;
    flex-wrap: nowrap;
    margin-left: 5px;
    gap: 16px;
    scroll-snap-type: x mandatory;
    &::-webkit-scrollbar {
      display: none;
    }
    .trend-card {
      max-width: 280px;
      scroll-snap-align: start;
      img {
        max-width: 250px;
      }
    }
  }

  /* Destination */
  .cards-destination {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 180px 180px 180px 180px;
    gap: 16px;
    grid-template-areas:
      "i1 i2"
      "i4 i2"
      "i3 i3"
      "i5 i6";
  }
  .destination-card {
    height: 100% !important;
  }
  .des-rate {
    top: 12px !important;
    left: 12px !important;
    font-size: 13px !important;
    width: 40px !important;
    height: 24px !important;
  }
  .des-desc {
    bottom: 12px !important;
    left: 12px !important;
  }
  .des-desc h2 {
    font-size: 18px !important;
  }
  .des-desc p {
    font-size: 13px !important;
  }

  /* Tour Trips */
  .tour-trip-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 16px;
  }
  .tour-trip {
    width: 100% !important;
    height: auto !important;
    padding: 24px !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 16px !important;
    text-align: center !important;
  }
  .tour-trip img {
    width: 50px !important;
    height: 50px !important;
  }

  /* Guides */
  .guides {
    margin: 100px auto;
  }

  .guides-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .guide {
    max-width: 500px;
  }

  /* user-say */
  .user-say {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      max-width: 400px;
    }
    .user-say-content {
      padding: 20px;
    }
  }

  /* Newsletter */
  .newsletter {
    padding: 48px 24px;
    height: auto;
    max-width: 750px;
    h2 {
      font-size: 32px;
    }
    .newsletter-form {
      width: 100%;
      max-width: 100%;
      .newsletter-input {
        border-radius: 12px;
      }
      input {
        width: 100%;
        padding: 0 60px 0 16px;
      }
    }
  }
  footer {
    .footer-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
      gap: 20px;
      height: auto;
      .footer-menu nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        padding: 0;
      }
    }
  }
}

@media (max-width: 480px) {
}
